{
    "name": "EITHON musiccc",
    "description": "Telegram bot for Streaming Video & Music trought the Telegram Group Video Chat, powered by pytgcalls and pyrogram",
    "logo": "https://telegra.ph/file/aa0ad3671257edd1ddace.jpg",
    "keywords": [
        "pytgcalls",
        "telegram bot",
        "video stream",
        "pyrogram"
    ],
    "website": "https://t.me/EITHON",
    "repository": "https://github.com/VamBIR/free",
    "success_url": "https://t.me/EITHON",
    "env": {
        "API_ID": {
            "description"25385761",
            "required": true
        },
        "API_HASH": {
            "description": "dbeeb00a05f8d4e2edc17470c12d0dd1",
            "required": true
        },
        "BOT_TOKEN": {
            "description"5618471558:AAECk8DylNojrojKeR6aJQQxSlt_yVdQm3Q",
            "required": true
        },
        "BOT_USERNAME": {
            "description"wolf_music_1bot",
            "required": true
        },
        "BOT_NAME": {
            "description": "wolf_music_1bot",
            "required": true
        },
        "ASSISTANT_NAME": {
            "description"wolf_musc_1",
            "required": true
        },
        "SESSION_NAME": {
            "description": "AgAlnM0aWM3zxS07RIz22bQcjJENY_FVuLNT0dry4uNQCxcGktlq1501SNE5qsjmIUI-yoGYjPJXB-0sOTTKzdsawqQhHTynNo1cT_QPO8EfZBYkqqj9hmIpIh0lPmujWJuEHYo4C-eAKdCrdme1oIU4pmPMQ0gJoYLw5IjFyJkfDzHVY-vgptPhfdA5vLlnnPYGUrY2Dceqr5MC6vp-K1zqgZCcdpdydBAPQFBp7lXeEH0Efylj1vYidhIh4Vdn1cKCJ4u6ZtDEfgUM4ID6DTl3ImR7zmLurRVhb2I34vY1JgX5HrIv7maeiIlq2axoqklaIHakNETt0Vh7bCoJlTPFAAAAAVhaDZgA",
            "required": true
        },
        "SUDO_USERS": {
            "description"5331826773",
            "required": true
        },
        "GROUP_SUPPORT": {
            "description"wolf_musc",
            "required": true,
            "value": "eithonsupport"
        },
        "UPDATES_CHANNEL": {
            "description"gawad214",
            "required": true,
            "value": "EITHON"
        },
        "OWNER_NAME": {
            "description"J_A_W_A_D_L_O_L_O",
            "required": true,
            "value": "Mohmad990754"
        },
        "ALIVE_NAME": {
            "description": "اتركها كما هي",
            "required": true,
            "value": "ᯓ˹ ايثون ميوزك 🎻 𝐄𝐈𝐓𝐇𝐎𝐍 𝐌𝐔𝐒𝐈𝐂"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
